ID	Group		
1045-1108	Tamoxifen
1045-1126	Tamoxifen
1045-1136	Tamoxifen
1045-1141	Tamoxifen
1045-1142	Tamoxifen
1045-1145	Tamoxifen
1045-1149	Tamoxifen
1045-1150	Tamoxifen
1045-1151	Tamoxifen
1045-1283	Tamoxifen
1045-1284	Tamoxifen
1045-1285	Tamoxifen
1045-1287	Tamoxifen
1045-1144	Tamoxifen
1045-1165	Tamoxifen
1045-1286	Tamoxifen
1045-1109	Corn_Oil
1045-1110	Corn_Oil
1045-1115	Corn_Oil
1045-1116	Corn_Oil
1045-1117	Corn_Oil
1045-1118	Corn_Oil
1045-1125	Corn_Oil
1045-1143	Corn_Oil
1045-1166	Corn_Oil
1045-1173	Corn_Oil
1045-1174	Corn_Oil
1045-1175	Corn_Oil
1045-1176	Corn_Oil
1045-1187	Corn_Oil
1045-1188	Corn_Oil
1045-1196	Corn_Oil